# XamlBehaviorsWpf

./: .editorconfig  .gitignore  BehaviorsSdk.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines.yml  version.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
Source/: BehaviorsSdk.sln  Sdk.sln  Version.cs
Source/Interactions/: ActionCommand.cs  AssemblyInfo.cs  CallMethodAction.cs  ChangePropertyAction.cs  ComparisonLogic.cs  ConditionBehavior.cs  ConditionCollection.cs  DataBindingHelper.cs  DataStateBehavior.cs  DataStoreChangedTrigger.cs  DataTrigger.cs  ExtendedVisualStateManager.cs  FluidMoveBehavior.cs  GoToStateAction.cs  Interactions.WPF.csproj  KeyTrigger.cs  PlaySoundAction.cs  StoryboardTrigger.cs  TransitionEffect.cs  TranslateZoomRotateBehavior.cs  TypeConverterHelper.cs  VisualStateUtilities.cs
Source/Interactivity/: AssemblyInfo.cs  AttachableCollection.cs  CustomPropertyValueEditorAttribute.cs  EventTrigger.cs  EventTriggerBase.cs  Interaction.cs  Interactivity.WPF.csproj  TargetedTriggerAction.cs  TriggerActionCollection.cs  TriggerBase.cs  TypeConstraintAttribute.cs
Source/System.Windows.Interactions/: AssemblyInfo.cs  ChangePropertyAction.cs  ComparisonCondition.cs  ComparisonConditionType.cs  ConditionalExpression.cs  ExceptionStringTable.Designer.cs  ExtendedVisualStateManager.cs  FluidMoveBehavior.cs  ICondition.cs  ITickTimer.cs  (+12 more)
Test/UnitTests/: ActionTest.cs  BehaviorStubs.cs  BehaviorTest.cs  BehaviorUtilities.cs  BehaviorsTests.snk  CallMethodActionTest.cs  ChangePropertyActionTests.cs  ComparisonLogicTest.cs  ConditionBehaviorTest.cs  DataStateBehaviorTest.cs  DataStorePropertyChangedTriggerTest.cs  DataTriggerTest.cs  DefaultTriggerAttributeTests.cs  DispatcherHelper.cs  EventTriggerTests.cs  GoToStateActionTest.cs  InvokeCommandActionTest.cs  KeyTriggerTest.cs  MouseDragElementBehaviorTest.cs  RemoveElementActionTest.cs  STATestMethodAttribute.cs  TimerTriggerTests.cs  TriggerTest.cs  UnitTests.csproj  VisualStateUtilitiesTest.cs  packages.config
Test/UnitTests.NetCore/: UnitTests.NetCore.csproj
Test/UnitTests/Properties/: AssemblyInfo.cs
azure-pipelines/: build.yml
scripts/: CreateNuGet.cmd  Microsoft.Xaml.Behaviors.Wpf.nuspec
src/: Behaviors.snk  BehaviorsSdk.sln  Microsoft.Xaml.Behaviors.Signing.targets  RuntimeVersion.cs  ToolboxExample.cs
src/Microsoft.Xaml.Behaviors/: AssemblyInfo.cs  AttachableCollection.cs  Behavior.cs  BehaviorCollection.cs  ComparisonLogic.cs  CustomPropertyValueEditorAttribute.cs  DataBindingHelper.cs  DefaultTriggerAttribute.cs  DependencyObjectHelper.cs  EventObserver.cs  EventTrigger.cs  EventTriggerBase.cs  ExceptionStringTable.Designer.cs  IAttachedObject.cs  ITickTimer.cs  Install.ps1  Interaction.cs  InteractionContext.cs  InvokeCommandAction.cs  Microsoft.Xaml.Behaviors.csproj  NameResolver.cs  Serializer.cs  TargetedTriggerAction.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerBase.cs  TriggerCollection.cs  TypeConstraintAttribute.cs  TypeConverterHelper.cs  VisualStateUtilities.cs  public.snk
src/Microsoft.Xaml.Behaviors.Design/: MetadataTableProvider.DesignerIsolation.cs  Microsoft.Xaml.Behaviors.Design.csproj  packages.config
src/Microsoft.Xaml.Behaviors.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Xaml.Behaviors.DesignTools/: MetadataTableProvider.SurfaceIsolation.cs  MetadataTableProvider.cs  Microsoft.Xaml.Behaviors.DesignTools.csproj  packages.config
src/Microsoft.Xaml.Behaviors.DesignTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Microsoft.Xaml.Behaviors/Core/: ActionCommand.cs  CallMethodAction.cs  ChangePropertyAction.cs  ComparisonCondition.cs  ConditionBehavior.cs  ConditionCollection.cs  ConditionalExpression.cs  DataStateBehavior.cs  DataTrigger.cs  ExtendedVisualStateManager.cs  GoToStateAction.cs  LaunchUriOrFileAction.cs  PropertyChangedTrigger.cs  PrototypingActions.cs  RemoveElementAction.cs  SetDataStoreValueAction.cs  TimerTrigger.cs
src/Microsoft.Xaml.Behaviors/Input/: KeyTrigger.cs  TranslateZoomRotateBehavior.cs
src/Microsoft.Xaml.Behaviors/Layout/: FluidMoveBehavior.cs  MouseDragElementBehavior.cs
src/Microsoft.Xaml.Behaviors/Media/: PlaySoundAction.cs  StoryboardAction.cs  StoryboardTrigger.cs  TransitionEffect.cs
src/Microsoft.Xaml.Interactions/: AssemblyInfo.cs  ComparisonLogic.cs  DataBindingHelper.cs  ITickTimer.cs  InteractionContext.cs  Microsoft.Xaml.Interactions.csproj  ScreenType.cs  Serializer.cs  TypeConverterHelper.cs  VisualStateUtilities.cs  packages.config
src/Microsoft.Xaml.Interactions/Core/: ActionCommand.cs  CallMethodAction.cs  ChangePropertyAction.cs  ComparisonCondition.cs  ComparisonConditionType.cs  ConditionBehavior.cs  ConditionCollection.cs  ConditionalExpression.cs  DataStateBehavior.cs  DataStoreChangedTrigger.cs  DataTrigger.cs  ExtendedVisualStateManager.cs  GoToStateAction.cs  ICondition.cs  LaunchUriOrFileAction.cs  PropertyChangedTrigger.cs  PrototypingActions.cs  RemoveElementAction.cs  SetDataStoreValueAction.cs  TimerTrigger.cs
src/Microsoft.Xaml.Interactions/Input/: KeyTrigger.cs  TranslateZoomRotateBehavior.cs
src/Microsoft.Xaml.Interactions/Layout/: FluidMoveBehavior.cs  MouseDragElementBehavior.cs
src/Microsoft.Xaml.Interactions/Media/: PlaySoundAction.cs  StoryboardAction.cs  StoryboardTrigger.cs  TransitionEffect.cs
src/Microsoft.Xaml.Interactivity/: AssemblyInfo.cs  AttachableCollection.cs  Behavior.cs  BehaviorCollection.cs  CustomPropertyValueEditorAttribute.cs  DefaultTriggerAttribute.cs  DependencyObjectHelper.cs  EventObserver.cs  EventTrigger.cs  EventTriggerBase.cs  ExceptionStringTable.Designer.cs  IAttachedObject.cs  Interaction.cs  InvokeCommandAction.cs  Microsoft.Xaml.Interactivity.csproj  NameResolver.cs  TargetedTriggerAction.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerBase.cs  TriggerCollection.cs  TypeConstraintAttribute.cs  packages.config
src/Sign/: sign.proj
src/Version/: Version.cs
(+82 files in other folders)
