<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <AssemblyName>UnitTests</AssemblyName>
    <RootNamespace>UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="MSTest.TestAdapter">
      <Version>3.0.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.0.2</Version>
    </PackageReference>
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Xaml.Behaviors\Microsoft.Xaml.Behaviors.csproj" />
  </ItemGroup>

</Project>
